#SERVER
SERVER.DEBUG=1                  #调试模式 1 true 0 false
#SERVER.PORT=localhost:8787     #仅本地访问
SERVER.PORT=:8787               #允许所有地址
SERVER.LIMITER.EXP=1            #业务限流秒数  n秒内多少请求
SERVER.LIMITER.MAX=999          #业务限流n秒内 最大请求次数

#DATABASE
DB.HOSTNAME=localhost           #数据库IP地址
DB.PORT=3306                    #数据库端口号
DB.DATABASE=Fiber               #数据库名称
DB.USERNAME=root                #数据库密码
DB.PASSWORD=root                #数据库用户名
DB.PREFIX=fiber_                #表前缀

#Redis
REDIS.ADDR=127.0.0.1:6380       #Redis地址
REDIS.PASSWORD=''               #Redis密码
REDIS.DB=0                      #Redis默认库

#ZAP
ZAP.LEVEL: 'info'               #日志等级
ZAP.FORMAT: 'console'           #输出形式
ZAP.PREFIX: '[GoFiber]'         #前缀
ZAP.RUNTIME_DIR: 'runtime'      #Runtime文件夹
ZAP.LOG_DIR: 'runtime/log'      #Log文件夹
ZAP.LOG_IN_CONSOLE: true        #是否在控制台输出
ZAP.ENCODE_LEVEL: 'CapitalColorLevelEncoder'